{
  "lsp": {
    "ansible": {
      "settings": {
        "python": {
          "interpreterPath": ".venv/bin/python",
        },
        "validation": {
          "lint": {
            "path": ".venv/bin/ansible-lint",
          },
        },
      },
    },
  },
}
